{
  "name": "upload",
  "version": "1.6.0",
  "label": "Upload",
  "author": "Martina Henry",
  "organisation": "West Midlands Fire Service",
  "description": "Tymly plugin to handle file uploads",
  "categories": [
    "uploads"
  ]
}
